<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EF1188F3-CB96-4619-A530-D721CF4DBA5D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MicroCoinWallet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENU\MicroCoinWallet_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HUN\MicroCoinWallet_HUN.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MicroCoinWallet">
        <MSBuild Projects="MicroCoinWallet.dproj"/>
    </Target>
    <Target Name="MicroCoinWallet:Clean">
        <MSBuild Projects="MicroCoinWallet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroCoinWallet:Make">
        <MSBuild Projects="MicroCoinWallet.dproj" Targets="Make"/>
    </Target>
    <Target Name="MicroCoinWallet_ENU">
        <MSBuild Projects="ENU\MicroCoinWallet_ENU.bdsproj"/>
    </Target>
    <Target Name="MicroCoinWallet_ENU:Clean">
        <MSBuild Projects="ENU\MicroCoinWallet_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroCoinWallet_ENU:Make">
        <MSBuild Projects="ENU\MicroCoinWallet_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="MicroCoinWallet_HUN">
        <MSBuild Projects="HUN\MicroCoinWallet_HUN.bdsproj"/>
    </Target>
    <Target Name="MicroCoinWallet_HUN:Clean">
        <MSBuild Projects="HUN\MicroCoinWallet_HUN.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroCoinWallet_HUN:Make">
        <MSBuild Projects="HUN\MicroCoinWallet_HUN.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MicroCoinWallet;MicroCoinWallet_ENU;MicroCoinWallet_HUN"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MicroCoinWallet:Clean;MicroCoinWallet_ENU:Clean;MicroCoinWallet_HUN:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MicroCoinWallet:Make;MicroCoinWallet_ENU:Make;MicroCoinWallet_HUN:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
