<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="F:\projects\MicroCoinWallet\src\Forms\Transactions\MicroCoin.Forms.Transaction.History.dfm" source-language="en-US" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="F:\projects\MicroCoinWallet\src\Forms\Transactions\MicroCoin.Forms.Transaction.History.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43450.8658796296</prop>
        <prop prop-type="OrigDateTime">43450.6913888889</prop>
        <prop prop-type="XlatDateTime">43450.6913888889</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">66</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:TransactionHistoryForm.Left" resname="O:TransactionHistoryForm.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658908912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.Top" resname="O:TransactionHistoryForm.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658908912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.Caption" resname="O:TransactionHistoryForm.Caption">
        <source>'Transaction history'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.ClientHeight" resname="O:TransactionHistoryForm.ClientHeight">
        <source>517</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.ClientWidth" resname="O:TransactionHistoryForm.ClientWidth">
        <source>922</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.Color" resname="O:TransactionHistoryForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.Font.Charset" resname="O:TransactionHistoryForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.Font.Color" resname="O:TransactionHistoryForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.Font.Height" resname="O:TransactionHistoryForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.Font.Name" resname="O:TransactionHistoryForm.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.Font.Style" resname="O:TransactionHistoryForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.OldCreateOrder" resname="O:TransactionHistoryForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.Position" resname="O:TransactionHistoryForm.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.OnClose" resname="O:TransactionHistoryForm.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.OnCreate" resname="O:TransactionHistoryForm.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.OnDestroy" resname="O:TransactionHistoryForm.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.PixelsPerInch" resname="O:TransactionHistoryForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.TextHeight" resname="O:TransactionHistoryForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TTransactionHistoryForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Left" resname="O:TransactionHistoryForm.O:transactionListView.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Top" resname="O:TransactionHistoryForm.O:transactionListView.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Width" resname="O:TransactionHistoryForm.O:transactionListView.Width">
        <source>922</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Height" resname="O:TransactionHistoryForm.O:transactionListView.Height">
        <source>517</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Align" resname="O:TransactionHistoryForm.O:transactionListView.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Header.AutoSizeIndex" resname="O:TransactionHistoryForm.O:transactionListView.Header.AutoSizeIndex">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Header.Font.Charset" resname="O:TransactionHistoryForm.O:transactionListView.Header.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Header.Font.Color" resname="O:TransactionHistoryForm.O:transactionListView.Header.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Header.Font.Height" resname="O:TransactionHistoryForm.O:transactionListView.Header.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Header.Font.Name" resname="O:TransactionHistoryForm.O:transactionListView.Header.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Header.Font.Style" resname="O:TransactionHistoryForm.O:transactionListView.Header.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Header.Options" resname="O:TransactionHistoryForm.O:transactionListView.Header.Options">
        <source>[hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.TabOrder" resname="O:TransactionHistoryForm.O:transactionListView.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.TreeOptions.PaintOptions" resname="O:TransactionHistoryForm.O:transactionListView.TreeOptions.PaintOptions">
        <source>[toHideFocusRect, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.TreeOptions.SelectionOptions" resname="O:TransactionHistoryForm.O:transactionListView.TreeOptions.SelectionOptions">
        <source>[toFullRowSelect]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.OnDrawText" resname="O:TransactionHistoryForm.O:transactionListView.OnDrawText">
        <source>transactionListViewDrawText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.OnFreeNode" resname="O:TransactionHistoryForm.O:transactionListView.OnFreeNode">
        <source>transactionListViewFreeNode</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.OnGetText" resname="O:TransactionHistoryForm.O:transactionListView.OnGetText">
        <source>transactionListViewGetText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.OnInitNode" resname="O:TransactionHistoryForm.O:transactionListView.OnInitNode">
        <source>transactionListViewInitNode</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[0].Position" resname="O:TransactionHistoryForm.O:transactionListView.Columns[0].Position">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[0].Width" resname="O:TransactionHistoryForm.O:transactionListView.Columns[0].Width">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[0].WideText" resname="O:TransactionHistoryForm.O:transactionListView.Columns[0].WideText">
        <source>'Time'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[1].Alignment" resname="O:TransactionHistoryForm.O:transactionListView.Columns[1].Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[1].Position" resname="O:TransactionHistoryForm.O:transactionListView.Columns[1].Position">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[1].Width" resname="O:TransactionHistoryForm.O:transactionListView.Columns[1].Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[1].WideText" resname="O:TransactionHistoryForm.O:transactionListView.Columns[1].WideText">
        <source>'Block'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[2].Alignment" resname="O:TransactionHistoryForm.O:transactionListView.Columns[2].Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[2].Position" resname="O:TransactionHistoryForm.O:transactionListView.Columns[2].Position">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[2].Width" resname="O:TransactionHistoryForm.O:transactionListView.Columns[2].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[2].WideText" resname="O:TransactionHistoryForm.O:transactionListView.Columns[2].WideText">
        <source>'Account'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[3].Position" resname="O:TransactionHistoryForm.O:transactionListView.Columns[3].Position">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[3].Width" resname="O:TransactionHistoryForm.O:transactionListView.Columns[3].Width">
        <source>275</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[3].WideText" resname="O:TransactionHistoryForm.O:transactionListView.Columns[3].WideText">
        <source>'Transaction'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909375</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[4].Alignment" resname="O:TransactionHistoryForm.O:transactionListView.Columns[4].Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[4].Position" resname="O:TransactionHistoryForm.O:transactionListView.Columns[4].Position">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[4].Width" resname="O:TransactionHistoryForm.O:transactionListView.Columns[4].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[4].WideText" resname="O:TransactionHistoryForm.O:transactionListView.Columns[4].WideText">
        <source>'Amount'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[5].Alignment" resname="O:TransactionHistoryForm.O:transactionListView.Columns[5].Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[5].Position" resname="O:TransactionHistoryForm.O:transactionListView.Columns[5].Position">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[5].Width" resname="O:TransactionHistoryForm.O:transactionListView.Columns[5].Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[5].WideText" resname="O:TransactionHistoryForm.O:transactionListView.Columns[5].WideText">
        <source>'Fee'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[6].Alignment" resname="O:TransactionHistoryForm.O:transactionListView.Columns[6].Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[6].Position" resname="O:TransactionHistoryForm.O:transactionListView.Columns[6].Position">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[6].Width" resname="O:TransactionHistoryForm.O:transactionListView.Columns[6].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[6].WideText" resname="O:TransactionHistoryForm.O:transactionListView.Columns[6].WideText">
        <source>'New balance'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909491</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[7].Position" resname="O:TransactionHistoryForm.O:transactionListView.Columns[7].Position">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909606</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[7].Width" resname="O:TransactionHistoryForm.O:transactionListView.Columns[7].Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909606</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TransactionHistoryForm.O:transactionListView.Columns[7].WideText" resname="O:TransactionHistoryForm.O:transactionListView.Columns[7].WideText">
        <source>'Payload'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43450.8658909606</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
