<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{2EC6884C-3549-4E69-8AFD-ECF988EDE76D}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">MicroCoinWallet.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1033</Options>
			<Options Name="TargetName">..\..\bin\Win32\Debug\MicroCoinWallet.HUN</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList><File FileName="F\projects\bin\Win32\Release\MicroCoinWallet_DRC.rc" ContainerId="W32RC" ModuleName="MicroCoinWallet_DRC.rc"/><File FileName="src\Forms\BlockChain\MicroCoin.Forms.BlockChain.Explorer.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.BlockChain.Explorer.dfm"/><File FileName="src\Forms\Common\MicroCoin.Forms.AccountSelectDialog.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.AccountSelectDialog.dfm"/><File FileName="src\Forms\Common\MicroCoin.Forms.Common.About.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.Common.About.dfm"/><File FileName="src\Forms\Common\MicroCoin.Forms.Common.Settings.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.Common.Settings.dfm"/><File FileName="src\Forms\Keys\MicroCoin.Forms.Keys.KeyManager.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.Keys.KeyManager.dfm"/><File FileName="src\Forms\MicroCoin.Forms.MainForm.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.MainForm.dfm"/><File FileName="src\Forms\Transactions\MicroCoin.Forms.BuyAccount.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.BuyAccount.dfm"/><File FileName="src\Forms\Transactions\MicroCoin.Forms.ChangeAccountKey.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.ChangeAccountKey.dfm"/><File FileName="src\Forms\Transactions\MicroCoin.Forms.EditAccount.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.EditAccount.dfm"/><File FileName="src\Forms\Transactions\MicroCoin.Forms.SellAccount.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.SellAccount.dfm"/><File FileName="src\Forms\Transactions\MicroCoin.Forms.Transaction.CreateSubAccount.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.Transaction.CreateSubAccount.dfm"/><File FileName="src\Forms\Transactions\MicroCoin.Forms.Transaction.Explorer.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.Transaction.Explorer.dfm"/><File FileName="src\Forms\Transactions\MicroCoin.Forms.Transaction.History.dfm" ContainerId="W32Form" ModuleName="MicroCoin.Forms.Transaction.History.dfm"/><File FileName="F\projects\bin\Win32\Debug\MicroCoinWallet_DRC.rc" ContainerId="W32RC" ModuleName="MicroCoinWallet_DRC.rc"/></FileList></W32ResourceDLL.Personality>
</BorlandProject>
