[edFee]
Coordinates=366,10,51,58

[Panel2]
Coordinates=176,144,55,58

[edSignerAccount]
Coordinates=456,144,112,58

[Label6]
Coordinates=393,144,53,58

[Label2]
Coordinates=113,144,53,58

[Label7]
Coordinates=10,212,53,58

[cbPrivateKey]
Coordinates=10,10,101,124

[bbSave]
Coordinates=235,10,58,58

[edAccountType]
Coordinates=379,212,104,58

[cbEncryptMode]
Coordinates=121,10,104,124

[Label1]
Coordinates=330,144,53,58

[payloadPanel]
Coordinates=10,144,93,58

[Label9]
Coordinates=73,212,53,58

[edPassword]
Coordinates=199,212,85,58

[edAccountName]
Coordinates=427,10,109,58

[Label4]
Coordinates=136,212,53,58

[edPayload]
Coordinates=294,212,75,58

[Label3]
Coordinates=303,10,53,58

[PngBitBtn2]
Coordinates=241,144,79,58

[]
Coordinates=493,212,115,36
Visible=True

